[gd_scene format=3 uid="uid://dkinq1vn02cgh"]

[ext_resource type="Script" uid="uid://bcgf37n1ujtre" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dvm4"]
radius = 30.0
height = 85.0

[node name="Player" type="CharacterBody2D" unique_id=1414235785]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=185280961]
shape = SubResource("CapsuleShape2D_4dvm4")
